$main-color: #29565F
$link-color: #1D3A41

@import 'twitter/bootstrap'
@import 'chosen'

@font-face 
  font-family: 'pirulenregular'
  src: url('fonts/pirulen_rg-webfont.eot')
  src: url('fonts/pirulen_rg-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/pirulen_rg-webfont.woff') format('woff'), url('fonts/pirulen_rg-webfont.ttf') format('truetype'), url('fonts/pirulen_rg-webfont.svg#pirulenregular') format('svg')
  font-weight: normal
  font-style: normal



//global styles

html, body
  background-color: #8BACA1


//signup
h2
  color: #1D3A41
  margin-top: 0.5em
  font-family: "pirulenregular"
.signup-btn
  background-color: #557B7C !important
  color: #ECE6BA


.signup-container


input:focus 
  outline: none !important
  border-color: #557B7C !important
  box-shadow: none !important
input
  background-color: #8BACA1 !important
  color: #eee!important

.navbar
  border: none
  border-radius: 0

\::-webkit-input-placeholder 
  color: #eee !important

\:-moz-placeholder 
  color: #eee !important
\::-moz-placeholder 
  color: #eee !important
\:-ms-input-placeholder
  color: #eee !important



